{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tst-identity-eu-n-wdx-sql.database.windows.net;Initial Catalog=tst-ms-template-sdb;persist security info=True;user id=widex_db@tst-identity-eu-n-wdx-sql;password=W!dex123"
  },
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "3c5ede00-25fd-457b-8faa-e95b1dea0bf0",
      "Tenant": "stgb2crexaad.onmicrosoft.com",
      "TenantId": "stgb2crexaad",
      "SignUpSignInPolicyId": "B2C_1_signin_signia",
      "RedirectUri": "https://localhost:44334/signin-oidc",
      "Instance": "https://stgb2crexaad.b2clogin.com/",
      "CallbackPath": "/signin-oidc",
      "Domain": "stgb2crexaad.onmicrosoft.com",
      "B2CDomain": "stgb2crexaad.b2clogin.com"
    }
  },
  "appInsights:iKey": "3dcefd92-9002-4d1a-9d4d-371126ea8c4e",
  "appInsights:WebApp:CloudRoleName": "web-app",
  "AllowedHosts": "*",
  "EnableTokenPage": false
}
